<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
}
body{
    position: relative;
}
#top{
    position: relative;
    width: 100%;
}
.nav{
    background-color: rgb(0,142,204);  
}
.nav ul{
    display: flex;
    justify-content: space-around;
    padding: 0px 100px;
}
.nav ul li{
    display: inline-block;
    line-height: 60px;
}
.nav ul li a{
    color: white;
    font-size: 15px;
}
.nav input{
    font-size: 15px;
    height: 35px;
    margin: auto 0%;
    border-radius: 7px;
    padding-left: 10px;
    border: 0px;
}
.menus{
    background-color: rgb(236,236,237);
}
.menus ul{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
}
.menus ul li{
    line-height: 40px;
    background-color: rgb(236,236,237);
    font-weight: 500;
}
.menus ul li a{
    color: black;
}
.arrow {
    border: solid black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    margin-bottom: 3px;
}
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.submenu{
    display: none;
}
.menus ul li:hover .submenu{
    display: inline-block;
    position:absolute; 
    margin-top: 35px;
    margin-left: -15px; 
}
.menus ul li:hover .submenu ul{
    display: block;
    margin-left: -100px;
}
.menus ul li:hover .submenu ul li{
    width: 185px;
    text-align: left;
}
.menus ul li:hover .submenu ul li a{
    margin-left: 10px;
    margin-right: 10px;
}
.menus ul li:hover .submenu ul li:hover, .menus ul li:hover .submenu ul li a:hover{ 
    background-color: white;
    color: rgb(0,142,204);
    font-size: 15px;
}
/* mid section */
.mid{
    display: flex;
    width: 90%;
    margin: 15px 10%;
}
.div1>img{
    border-radius: 20px;
}
/* .div1,.div2{
    border: 0px solid red;
    width: 45%;
}
.div2>form{
    padding: 50px 0;
    margin: auto;
    width: 400px;
    justify-content:space-evenly;
    align-items: center;
}
.div2>form>input,.div2>form p,.div2>form h3{
    width: 400px;
}
.div2>form>input{
    line-height: 40px;
    margin: 10px;
    
    font-size: larger;
    font-weight: 500;
    border: 0px;
    border-bottom: 1px solid gray;
}
.div2>form>input:last-child{
    color: white;
    background-color: rgb(0,142,204);
    border-radius: 25px;
}
.div2>form>input:last-child:hover{
    background-color: rgb(54, 179, 232);
} */
.div2{
    position: absolute;
    top:60%;
    left: 70%;
    transform: translate(-50%,-50%);
    background-color: white;
    border: 0px solid red;
    width: 400px;
}
.div2 h3{
   text-align: center;
   padding: 0 0 20px 0;
   border-bottom: 1px solid silver; 
}
.div2 form{
    padding: 0 40px;
    box-sizing: border-box;
    
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
     <!-- nav & menu bar  -->
     <div id="top">
        <div class="nav">
            <ul>
                <li><i class="fa fa-bars" style="font-size:20px;color:white;cursor: pointer;"></i></li>
                <img src="https://www.jiomart.com/assets/version1669919139/smartweb/images/jiomart_logo_beta.svg" alt="">
                <input type="text" style="width: 55%"  placeholder="Search essentials, groceries and more...">
                &nbsp<li><a href="login.html"><i class="glyphicon glyphicon-user">&nbsp</i>Log In</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"><i class="fa fa-shopping-cart" style="font-size:24px;color:white"></i>&nbsp Cart</a></li>
            </ul>
        </div>
        <div class="menus">
            <ul>
                <li><a href="#">Groceries &nbsp<i class="arrow down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href="product.html">Fruits & Vegetables</a></li>
                            <li><a href="#">Dairy & Bakery</a></li>
                            <li><a href="#">Fruits & Vegetables</a></li>
                            <li><a href="#">Staples</a></li>
                            <li><a href="#">Snacks & Branded Food</a></li>
                            <li><a href="#">Beverages</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Premium Fruits &nbsp<i class="arrow down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">Apples & Pears</a></li>
                            <li><a href="#">Avacado, Peach, Plum</a></li>
                            <li><a href="#">Banana & Coconut</a></li>
                            <li><a href="#">Cherries & Berries </a></li>
                            <li><a href="#">Citrus, Mango & Grapes</a></li>
                            <li><a href="#">Dates</a></li>
                            <li><a href="#">Seasonal & Minor Fruits</a></li>
                            <li><a href="#">Papaya & Pineapple</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Home & Kitchen &nbsp<i class="arrow down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">Disposables</a></li>
                            <li><a href="#">Furnishing</a></li>
                            <li><a href="#">Furniture</a></li>
                            <li><a href="#">Home Decor</a></li>
                            <li><a href="#">Kitchenware</a></li>
                            <li><a href="#">Tableware</a></li>
                            <li><a href="#">Garden & Outdoor</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Fashion &nbsp<i class="arrow down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Boys</a></li>
                            <li><a href="#">Girls</a></li>
                            <li><a href="#">Junior Boys</a></li>
                            <li><a href="#"> Infants</a></li>
                            <li><a href="#"> Baby Care</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Electronics &nbsp<i class="arrow down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">Mobiles & Tablets</a></li>
                            <li><a href="#">TV & Speakers</a></li>
                            <li><a href="#">Home Appliances</a></li>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Cameras</a></li>
                            <li><a href="#">Kitchen Appliances</a></li>
                            <li><a href="#">Smart Devices</a></li>
                            <li><a href="#">Gaming</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Phones</a></li>
                            <li><a href="#">Grooming</a></li>
                            <li><a href="#">Office Products</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Beauty &nbsp<i class="arrow down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">Make-Up</a></li>
                            <li><a href="#">Hair</a></li>
                            <li><a href="#">Skin Care</a></li>
                            <li><a href="#">Fragrances</a></li>
                            <li><a href="#">Personal Care</a></li>
                            <li><a href="#">Mom & Beauty</a></li>
                            <li><a href="#">Tools & Appliances</a></li>
                            <li><a href="#">Wellness</a></li>
                            <li><a href="#">Fitness</a></li>
                            <li><a href="#">Treatments</a></li>
                            <li><a href="#">Covid Essentials</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Home Improvement &nbsp<i class="arrow down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">Auto Care</a></li>
                            <li><a href="#">Carpentry</a></li>
                            <li><a href="#">Electrical</a></li>
                            <li><a href="#">Hardware & Plumbing</a></li>
                            <li><a href="#">Home Cleaning</a></li>
                            <li><a href="#">Packaging Supplies</a></li>
                            <li><a href="#">Power & Hand Tools</a></li>
                            <li><a href="#">Home Safety</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Sports, Toys & Luggage &nbsp<i class="arrow down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">Toys & Games</a></li>
                            <li><a href="#">Bags & Travel Luggage</a></li>
                            <li><a href="#">Sporting Goods</a></li>
                            <li><a href="#">Fitness Equipments</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div> 
    <div class="mid">
        <div class="div1">
            <img src="https://www.jiomart.com/msassets/images/login-banner.jpg" alt="">
        </div>
        <div class="div2">
            <h3>Sign up</h3>
            <!-- <p>Please enter your details.</p> -->
            <form>
                <div class="txt_field ">
                    <input type="text" id="firstname" required>
                     <span></span>
                    <label>Your First Name</label>
                </div>    
                <div class="txt_field ">
                    <input type="text" id="lastname" required>
                     <span></span>
                    <label>Your Last Name</label>
                </div>
                <div class="txt_field ">
                    <input type="email" id="email" required>
                     <span></span>
                    <label>Email</label>
                </div>
                <div class="txt_field ">
                    <input type="password" id="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <p>Use 8 or more characters with a mix of letters & numbers</p>
                <!-- <input type="text" placeholder="Your First Name" id="firstname">
                <input type="text" placeholder="Your Last Name" id="lastname">
                <input type="email" placeholder="Enter Your Email" id="email">
                <input type="password" placeholder="Enter Your Password" id="password">
                <p>Use 8 or more characters with a mix of letters & numbers</p> -->
                <input id="submit" type="submit" name="submit" value="Create account" />
            </form>
        </div>
    </div>
</body>
</html>
<script>
    let form = document.querySelector("form");
  let data = JSON.parse(localStorage.getItem("account-data"))||[];
  
  form.addEventListener("submit",(event)=> {
    event.preventDefault();

    let formData = {
      firstname:form.firstname.value,
      lastname:form.lastname.value,
      email:form.email.value,
      password:form.password.value
    }
    if(form.password.value.length>7){
        alert("Account has been created successfully!")
        data.push(formData);
        localStorage.setItem("account-data",JSON.stringify(data));
    }
    else {
        alert("Password must have more than 8 characters")
    }
    form.reset();
  })
</script>